{
  "name": "cli-kg",
  "version": "0.0.1",
  "description": "CLI tool for Ordinautz' KG.",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kluless13/ordinautz.git"
  },
  "keywords": [
    "knowledge",
    "graph",
    "CLI",
    "Ordinautz"
  ],
  "author": "kluless",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kluless13/ordinautz/issues"
  },
  "homepage": "https://github.com/kluless13/ordinautz#readme",
  "dependencies": {
    "chalk": "^5.3.0",
    "figlet": "^1.6.0",
    "inquirer": "^8.2.6",
    "neo4j-driver": "^5.11.0",
    "sleep-promise": "^9.1.0"
  }
}
